G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*
G04 #@! TF.CreationDate,2025-06-17T21:23:17-04:00*
G04 #@! TF.ProjectId,ESP32_MIDI_Summer25_Wand,45535033-325f-44d4-9944-495f53756d6d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-06-17 21:23:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X38500000Y-97500000D03*
X38500000Y-100000000D03*
X38500000Y-102500000D03*
X169500000Y-97500000D03*
X169500000Y-100000000D03*
X169500000Y-102500000D03*
M02*
