G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*
G04 #@! TF.CreationDate,2025-07-02T14:54:47-04:00*
G04 #@! TF.ProjectId,Sum25_Wand_v2,53756d32-355f-4576-916e-645f76322e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-07-02 14:54:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X38500000Y-96750000D03*
X38500000Y-100000000D03*
X38500000Y-103250000D03*
X169500000Y-96750000D03*
X169500000Y-100000000D03*
X169500000Y-103250000D03*
M02*
